# COP_DMS_Project

./: .gitignore  docker-compose.yml  pom.xml  readme.md
backend/: .dockerignore  Dockerfile.dev  pom.xml
backend/data/: sample_projects.txt
backend/src/: Application.java
backend/src/config/: WebConfig.java
backend/src/controller/: DatabaseController.java  ProjectController.java  ProjectRestController.java
backend/src/dto/: AddProjectRequest.java  DbConnectRequest.java  DbStatus.java  ImportResult.java  SkippedEntry.java  UpdateDescriptionRequest.java  UpdateTagsRequest.java  UpdateTitleRequest.java
backend/src/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  ProjectNotFoundException.java  ValidationException.java
backend/src/main/resources/: application.properties
backend/src/model/: Project.java
backend/src/repository/: ProjectRepository.java
backend/src/service/: DatabaseConnectionService.java  ProjectService.java
backend/src/validator/: Validator.java
backend/src/view/: MenuView.java
backend/test/java/controller/: ProjectControllerTest.java
backend/test/java/model/: ProjectTest.java
data/: sample_projects.txt
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: DbSetupPage.tsx  layout.tsx  page.tsx
frontend/components/custom/: DeleteProjectDialog.tsx  EditProjectDialog.tsx  ImportProjectsDialog.tsx  Login.tsx  Logout.tsx  Navbar.tsx  NewProjectDialog.tsx  ProjectDetailsDialog.tsx  ProjectStatusBadge.tsx  ProjectTagsBadge.tsx  ProjectsTable.tsx  ThemeToggle.tsx
frontend/lib/: types.ts
mysql/: init.sql
src/: Application.java
src/controller/: ProjectController.java
src/validator/: Validator.java
src/view/: MenuView.java
test/java/controller/: ProjectControllerTest.java
test/java/validator/: ValidatorTest.java
